<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tiago Macedo Cardoso</title>

    <style>
        .w-100 {
            width: 100%;
        }

        .h-100 {
            height: 100%;
        }

        .text-center {
            text-align: center;
        }

        .d-flex {
            display: flex;
        }

        .justify-content-center {
            justify-content: center;
        }

        .bg-body {
            color: lime;
            background-color: black;
        }

        li{
            font-size: 18px;
            font-style: italic;
            padding-top: 10px;
        }
    </style>

</head>

<body class="bg-body">

    <h1 class="w-100 text-center">
        Regras para utilização do laboratório de informática
    </h1>

    <hr>

    <div class="w-100 text-center">
        <ol type="1">
            <li>
                Ligue e desligue corretamente os computadores
            </li>
            <li>
                Não se alimente no laboratório
            </li>
            <li>
                Não brinque com a cadeiras
            </li>
            <li>
                Mantenha o ambiente limpo e organizado
            </li>
            <li>
                Não desconecte os monitores, mouses, teclados, e cabos de rede
            </li>
        </ol>
    </div>

</body>

</html>